I"ø	<p>My research is about finding information hidden in biological data using statistical methods, machine learning and deep learning.
<br /></p>

<p><br /></p>
<h1 id="epigenetics-and-ageing">Epigenetics and ageing</h1>

<p><a href="https://www.biorxiv.org/content/10.1101/2021.01.26.428239v1">Bryant P, Elofsson A. 2021. The relationship between ageing and changes in the human blood and brain methylomes (preprint). bioRxiv </a></p>

<p><img src="./assets/cerebellum_methylation.png" width="50%" height="50%" /></p>

<p><br /></p>

<h1 id="covid-19-sars-cov-2">COVID-19 (SARS-CoV-2)</h1>
<p><img src="./assets/Coronavirus-CDC.jpg" width="50%" height="50%" /></p>

<p><a href="https://peerj.com/articles/9879/">Bryant P, Elofsson A. 2020. Estimating the impact of mobility patterns on COVID-19 infection rates in 11 European countries. PeerJ 8:e9879 https://doi.org/10.7717/peerj.9879</a></p>

<p><a href="https://www.medrxiv.org/content/10.1101/2020.07.03.20145649v1.full.pdf+html">Bryant P, Elofsson A. 2020. The effect of opening up the US on COVID-19 spread (preprint). medRxiv</a></p>

<p><a href="https://www.medrxiv.org/content/10.1101/2020.08.14.20175240v1.full.pdf+html">Bryant P, Elofsson A. 2020. The limits of estimating COVID-19 intervention effects using Bayesian models (preprint). medRxiv</a></p>

<p><br /></p>
<h1 id="protein-evolution">Protein Evolution</h1>

<p><a href="https://www.sciencedirect.com/science/article/pii/S0022283620303703?via%3Dihub">Bryant P, Elofsson A. 2020. Decomposing Structural Response Due to Sequence Changes in Protein Domains with Machine Learning. Journal of Molecular Biology, Volume 432, Issue 16 https://doi.org/10.1016/j.jmb.2020.05.021 </a></p>

<p><img src="./assets/GraphicalAbstract.svg" width="75%" height="75%" /></p>

<p><br /></p>
<h1 id="cancer-research">Cancer research</h1>

<p><a href="https://www.nature.com/articles/s41431-019-0388-3">Linkage Analysis Revealed Risk Loci on 6p21 and 18p11.2-q11.2 in Familial Colon and Rectal Cancer, Respectively.‚Äù European Journal of Human Genetics: EJHG 27 (8): 1286‚Äì95.</a></p>

<p><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0193547">Recurrent, Low-Frequency Coding Variants Contributing to Colorectal Cancer in the Swedish Population. PloS One 13 (3): e0193547.</a></p>

<p><img src="./assets/fam_tree.png" width="75%" height="75%" /></p>

<p><a href="https://github.com/patrickbryant1/CMM">Code for analysis of Next Generation Sequencing data.</a></p>

:ET